<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <TextView
        android:id="@+id/postNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/postTimeTextView"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:textSize="15dp"/>

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/postTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:textSize="20sp"/>
    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/postDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</androidx.cardview.widget.CardView>